[LocalizedFileNames]
ButtonSeed.png=@ButtonSeed,0
ButtonDelete.png=@ButtonDelete,0
ButtonFavoriteActive.png=@ButtonFavoriteActive,0
ButtonFavoriteInactive.png=@ButtonFavoriteInactive,0
ButtonPlay.png=@ButtonPlay,0
Cursor_6.png=@Cursor_6,0
Cursor_7.png=@Cursor_7,0
Cursor_0.png=@Cursor_0,0
Cursor_1.png=@Cursor_1,0
Cursor_2.png=@Cursor_2,0
Cursor_3.png=@Cursor_3,0
Cursor_4.png=@Cursor_4,0
Cursor_5.png=@Cursor_5,0
Cursor_10.png=@Cursor_10,0
Cursor_8.png=@Cursor_8,0
Cursor_9.png=@Cursor_9,0
PlayerBackground.png=@PlayerBackground,0
Outer Lower.png=@Outer Lower,0
Outer Corrupt.png=@Outer Corrupt,0
IconCrimson.png=@IconCrimson,0
IconCorruption.png=@IconCorruption,0
Reforge_1.png=@Reforge_1,0
Reforge_0.png=@Reforge_0,0
DisplaySlots_6.png=@DisplaySlots_6,0
DisplaySlots_1.png=@DisplaySlots_1,0
DisplaySlots_2.png=@DisplaySlots_2,0
DisplaySlots_3.png=@DisplaySlots_3,0
Craft_Toggle_3.png=@Craft_Toggle_3,0
Craft_Toggle_1.png=@Craft_Toggle_1,0
Craft_Toggle_2.png=@Craft_Toggle_2,0
Craft_Toggle_0.png=@Craft_Toggle_0,0
Cursor_11.png=@Cursor_11,0
Tree_Tops_6.png=@Tree_Tops_6,0
Tree_Branches_7.png=@Tree_Branches_7,0
Tree_Branches_8.png=@Tree_Branches_8,0
