[LocalizedFileNames]
Cursor_11.png=@Cursor_11,0
Cursor_3.png=@Cursor_3,0
Item_3481.png=@Item_3481,0
Item_3505.png=@Item_3505,0
Item_3506.png=@Item_3506,0
Item_3507.png=@Item_3507,0
Item_3508.png=@Item_3508,0
Item_3516.png=@Item_3516,0
Item_3517.png=@Item_3517,0
Item_3518.png=@Item_3518,0
Item_3519.png=@Item_3519,0
Item_3520.png=@Item_3520,0
Item_3521.png=@Item_3521,0
Item_7.png=@Item_7,0
Item_1.png=@Item_1,0
Item_4.png=@Item_4,0
Item_6.png=@Item_6,0
Item_35.png=@Item_35,0
Item_10.png=@Item_10,0
Item_3509.png=@Item_3509,0
Item_83.png=@Item_83,0
Item_2198.png=@Item_2198,0
Item_1579.png=@Item_1579,0
Item_50.png=@Item_50,0
Tree_Tops_6.png=@Tree_Tops_6,0
Tiles_2.png=@Tiles_2,0
Tree_Branches_7.png=@Tree_Branches_7,0
Tree_Branches_8.png=@Tree_Branches_8,0
Item_1326.png=@Item_1326,0
Tiles_57.png=@Tiles_57,0
Cursor_12.png=@Cursor_12,0
HealthBar1.png=@HealthBar1,0
HealthBar2.png=@HealthBar2,0
Outer Corrupt.png=@Outer Corrupt,0
